# AutomationFrameWork

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 23.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/FrameworkCreation/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FrameworkCreation.launch  Login.feature.launch  Logintest.launch  New_configuration.launch  TestRunner.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3934826143.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/FrameworkCreation/2022/12/53/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: FrameworkCreation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FrameworkCreation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
FrameworkCreation/: .project  pom.xml
FrameworkCreation/src/test/java/PageObjectFiles/: LoginPageObjectFile.java
FrameworkCreation/src/test/java/StepDefinition/: HooksClass.java  LoginStep.java  TestRunner.java
FrameworkCreation/src/test/java/TheInternet/Herokuapp/com/: Logintest.java
FrameworkCreation/src/test/resources/Features/: Login.feature
FrameworkCreation/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkCreation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameworkCreation/test-output/junitreports/: TEST-TheInternet.Herokuapp.com.Logintest.xml
FrameworkCreation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
FrameworkCreationtest-output/: ExtesttentReportResults.html
